

name: CI
env:
  APPLICATION_NAME: "MyApp"
  PACKAGE_NAME    : "app-deploy-ver-${{ github.sha }}"

on:
  push:
    branches:
      - main

jobs:
  my-job0:
    runs-on: ubuntu-latest

    steps:
    - name: Print hello message
      run : echo "Hello World from job0" 
    - name: Print App name
      run: |
        echo "Application name is:"
        echo "${{env.APPLICATION_NAME}}"
    - name: list current folder
      run: ls -la

  my-job1:
    runs-on: ubuntu-latest
    needs: [my-job0]
    

    steps:
    - name: Print hello message
      run : echo "Hello World from job1"
    - name: Print pckg name
      run: echo "Deploy package name is ${{ env.PACKAGE_NAME }}"
        
      
  
          
    
